# GymAssistant

./: .gitignore  GymAssistant.csproj  GymAssistant.sln  GymAssistantv2.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
Controllers/: TrainingController.cs  WeatherForecastController.cs
Core/: Core.csproj  mapperConfig.cs
Core/Interfaces/: ITrainingLogService.cs  ITrainingService.cs
Core/Service/: TrainingLogService.cs  TrainingService.cs
Data.Common/DTO/: BaseDto.cs  ExerciseDto.cs  LogDTO.cs  TrainingDto.cs  TrainingLogDto.cs  TrainingPlanDto.cs  TrainingSessionDto.cs  TrainingSetDto.cs  TrainingSetExerciseDto.cs  TrainingSetExerciseLogDTO.cs  TrainingSetLogDTO.cs
DataAccess/: DataAccess.csproj  GymAssistantDbContext.cs
DataAccess/Entities/: BaseEntity.cs  Exercise.cs  LogEntity.cs  Training.cs  TrainingLog.cs  TrainingPlan.cs  TrainingSession.cs  TrainingSet.cs  TrainingSetExercise.cs  TrainingSetLog.cs  (+1 more)
GymAssistant.Tests/: FakeDb.cs  GymAssistant.Tests.csproj  TestDbContext.cs  TrainingServiceTests.cs
GymAssistantv2.Server/: GymAssistantv2.Server.csproj  GymAssistantv2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GymAssistantv2.Server/Controllers/: Training.cs  TrainingController.cs  TrainingLog.cs  TrainingLogController.cs
GymAssistantv2.Server/Properties/: launchSettings.json
Migrations/: 20220223160902_Init.Designer.cs  20220223160902_Init.cs  GymAssistantDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
gymassistantv2.client/: README.md  angular.json  gymassistantv2.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+108 files in other folders)
